<!DOCTYPE html>
<html>
<head>
  <title>Untuk ARAAA</title>
  <style>
    /* CSS untuk halaman utama */
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background-color: #f2f2f2;
      padding: 50px;
    }
    .card {
      background-color: white;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      max-width: 500px;
      margin: 0 auto;
    }
    h1 {
      color: #333;
      margin-bottom: 20px;
    }
    p {
      color: #666;
      line-height: 1.5;
      margin-bottom: 30px;
    }
    .button {
      display: inline-block;
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s ease;
      cursor: pointer;
    }
    .button:hover {
      background-color: #45a049;
    }
  </style>
</body>
</head>
<body>
  <div class="card">
    <h1>Dari Nopaall</h1>
    <p>
        Selamat Araa
<br>
Tamaat SMK juga akhirnya wkwkkwk.
</br>

    </p>
    <a href="hadiah.html" class="button">Klik</a>
  </div>
</body>
</html>
